# Mongo Connection String
MONGO_STRING=mongodb://admin@localhost/absence

#This should be a really long string.
JWT_SECRET=EXTREEEEMELONGStringwith12345678809NumbersandChars!wow!

# This is optional to directly send any generated error to sentry.
SENTRY_DSN=https://1234@sentry.io/12

# DSB Credentials
DSB_ID=123456
DSB_PASS=Ibims1Passwört!

# Is this instance behind a reverse proxy like Apache or Nginx?
PROXY=false

# EMAILS
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASSWORD=secret
EMAIL_SENDER_ADDRESS=info@web.de

#In every EU Country except the UK the semicolon is used, otherwise the comma is used.
CSV_DELIMITER=;